In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("vgsales.csv")
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [7]:
df['Genre'].value_counts()

Action          3316
Sports          2346
Misc            1739
Role-Playing    1488
Shooter         1310
Adventure       1286
Racing          1249
Platform         886
Simulation       867
Fighting         848
Strategy         681
Puzzle           582
Name: Genre, dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder

enc = LabelEncoder()
enc.fit(df["Genre"])
df["Genre"] = enc.transform(df["Genre"])
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,10,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,4,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,6,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,10,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,7,Nintendo,11.27,8.89,10.22,1.00,31.37

In [11]:
del df['Rank']
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,10,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985.0,4,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,6,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009.0,10,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996.0,7,Nintendo,11.27,8.89,10.22,1.00,31.37

In [12]:
df['Platform'].value_counts()

DS      2163
PS2     2161
PS3     1329
Wii     1325
X360    1265
PSP     1213
PS      1196
PC       960
XB       824
GBA      822
GC       556
3DS      509
PSV      413
PS4      336
N64      319
SNES     239
XOne     213
SAT      173
WiiU     143
2600     133
NES       98
GB        98
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
GG         1
PCFX       1
Name: Platform, dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder

enc = LabelEncoder()
enc.fit(df["Platform"])
df["Platform"] = enc.transform(df["Platform"])

enc = LabelEncoder()
enc.fit(df["Name"])
df["Name"] = enc.transform(df["Name"])

enc = LabelEncoder()
enc.fit(df["Publisher"])
df["Publisher"] = enc.transform(df["Publisher"])

df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,11007,26,2006.0,10,359,41.49,29.02,3.77,8.46,82.74
1,9327,11,1985.0,4,359,29.08,3.58,6.81,0.77,40.24
2,5573,26,2008.0,6,359,15.85,12.88,3.79,3.31,35.82
3,11009,26,2009.0,10,359,15.75,11.01,3.28,2.96,33.00
4,7346,5,1996.0,7,359,11.27,8.89,10.22,1.00,31.37

In [15]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()

scaler = sc.fit(df)
df = scaler.transform(df)

[[ 1.56904420e+00  1.21567658e+00 -6.97301560e-02 ...  1.19380576e+01
   4.46060853e+01  5.28640250e+01]
 [ 1.06354125e+00 -5.71730469e-01 -3.67252844e+00 ...  2.17672962e+01
   3.82822442e+00  2.55325030e+01]
 [-6.60171456e-02  1.21567658e+00  2.73393490e-01 ...  1.20027236e+01
   1.72971148e+01  2.26900247e+01]
 ...
 [ 7.07582916e-01  2.40718794e-02  2.73393490e-01 ... -2.51491612e-01
  -2.54864386e-01 -3.39194257e-01]
 [-2.34217237e-01 -1.40585376e+00  6.16517136e-01 ... -2.51491612e-01
  -2.54864386e-01 -3.39194257e-01]
 [ 9.55219186e-01 -1.16753282e+00 -5.84415625e-01 ... -2.51491612e-01
  -2.54864386e-01 -3.39194257e-01]]